# customjdbc

./: pom.xml
src/main/java/org/wso2/sample/: CustomUserStoreManager.java
src/test/java/org/wso2/sample/: AppTest.java
